<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bible Karaoke</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="Bible Karaoke - Demo">
    <style>
        body {
            background: #4BB5C1;
            font-family: 'Lato', sans-serif;
            font-size: 1.5em;
            line-height: 1.1em;
            letter-spacing: .05em;
            margin: 0
        }

        .subs span {
            color: white;
            /* text-transform: capitalize; */
            /* background-color: yellow; */
        }

        .highlight {
            white-space: nowrap;
            overflow: hidden;
            width: auto;
            color: yellow;
            animation: linearwipe 2s steps(200, end);
        }

        body {
            background-color: #bababa;
        }

        @-webkit-keyframes pulse {
            0% {
                color: #AAA;
            }

            50% {
                color: #FFF;
            }

            100% {
                color: #AAA;
            }
        }

        /* @-moz-keyframes pulse {
            0% {
                color: #AAA;
            }

            50% {
                color: #FFF;
            }

            100% {
                color: #AAA;
            }
        } */

        @keyframes pulse {
            0% {
                color: #000;
            }

            50% {
                color: #000;
            }

            100% {
                color: #000;
            }
        }

        .karaoke-caption {
            padding-top: 30px;
            text-align: center;
            font-size: 20pt;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: 300;
            margin: 20px 0;
        }
        
        .karaoke-caption .phrase {
            margin: 15px 0;
        }

        .karaoke-caption div {
            color: #555;
            line-height: 32px;
            margin: -5px -5px;
            padding: 5px 5px;
        }

        .karaoke-caption div.highlighted {
            color: #000;
            -webkit-animation: pulse 0.3s ease-out;
            -moz-animation: pulse 0.3s ease-out;
            animation: pulse 0.3s ease-out;
            background: #ffff00;
        }
        .karaoke-caption .words {
            display: inline-block;
        }
    </style>
    <script>
        let timeElement;
        function getTimeElement() {
            if (!timeElement) timeElement = document.getElementById("time");
            return timeElement;
        }
        // setInterval(() => {
        //     let currentTime = new Date();
        //     getTimeElement().innerText = currentTime.toJSON();
        // }, 1);
        function setTimeElement(text) {
            getTimeElement().innerText = text;
        }
        var currentIndex = 1;
        window.onload = function () {
            setTimeElement(currentIndex);
        }
        function next() {
            currentIndex++;
            setTimeElement(currentIndex);
        }
    </script>
    <script>
        var animations = [];

        window.afterLoadKar = function(textObj, backgroundImage, fps) {
            console.log('vtt: ', textObj);
            let image = document.createElement("img");
            let imageParent = document.getElementById("imgParent");
            image.id = "imgId";
            image.src = backgroundImage;            // image.src = "IMAGE URL/PATH"
            // imageParent.appendChild(image);

            var subtitles = document.querySelector("#subtitles2");
            var textObject = [];
            var rawSubTitle = "";

            function createSubtitle(textObject) {
                
                console.log(textObject);
                var lyrics = "";
                var i = 0;
                wordTiming = [];
                textObject.forEach((line) => {
                    fulltext = [];
                    
                    var line = line;
                    var j = 0;
                    text = "";
                    
                    line.words.forEach(function(w) {
                        var wordDuration, wordStart, word;
                        word = w.word;
                        wordDuration = w.end-w.start;
                        wordStart = w.start;
                        
                        text += "<div class='words w" + j + "'>" + word + "</div> ";
                        wordTiming.push({word: word, index: j, start: wordStart, duration: wordDuration, line: i})
                        j++;
                    });
                    
                    lyrics += "<div class='phrase' id='p" + i + "'>" + text + "</div>";
                    i++;
                });
                
                subtitles.innerHTML = lyrics;
                var previousDuration = 0;
                wordTiming.forEach(function(word) {
                    console.log(word);
                    highlight("w"+word.index, word.start, word.line, "p"+word.line-1, animations, previousDuration, word.duration);
                    previousDuration = word.start;
                });

                function highlight(container, start, line, previousContainer, animations, previousDuration, duration) {

                    var previousContainer = previousContainer;
                    var currentLine = line;
                    
                    var elem = document.querySelector('#p'+line + ' .'+container);
                    var wordAnimate = elem.animate({
                        background: ["#bababa", "#ffff00"],
                    }, {
                        duration: duration,
                        delay: start,
                        iterations: 1,
                    });
                    wordAnimate.pause();
                    animations.push(wordAnimate);

                }

            }
            
            createSubtitle(textObj);

        }
        var curPos = 0;
        function renderNextFrame() {
            curPos = 1000/fps + curPos;
            console.log('position ', curPos);
            // This is how you tell it to go to a specific time
            animations.forEach((w) => {
                w.currentTime = curPos;
            });
        }
    </script>
    <!-- this comment get's replaced with content that has the background image
    and vtt file. It then calls `afterLoadKar` with the loaded values -->
    <!-- replaced-HACK -->
    <meta name="data-replace">
</head>
<body>
    <!-- <p>hello world time: <span id="time"></span></p>
    <div style="height: 100px; width: 100px; background-color: red"></div> -->
    <div id="imgParent">
        <div class="line subs karaoke-caption" id="subtitles2"></div>
    </div>

</body>
</html>